# Copyright Yudai Ono Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM python:3.9.10-slim
MAINTAINER 'yono@redhat.com'

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY *.py /opt/microservices/
COPY requirements.txt /opt/microservices/

ENV KAFKA_TOPIC "delivery"
ENV KAFKA_BOOTSTRAP_SERVERS "localhost:9092"
ENV SERVICE_PORT "9080"

WORKDIR /opt/microservices

EXPOSE 9080
CMD ["python", "delivery.py"]